[pytest]
addopts = --doctest-modules
python_files = test_*.py
python_classes = *Tests
python_functions = test_*
testpaths = A_GIS/Image/Metadata/remove/tests
filterwarnings =
    ignore::DeprecationWarning
required_plugins = pytest-xdist>=3.5.0

