[pytest]
addopts = --doctest-modules
python_files = test_*.py
python_classes = *Tests
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
required_plugins = pytest-xdist>=3.5.0
norecursedirs = docs build lib dist *egg-info .egg
